colorscheme elflord
set relativenumber
execute pathogen#infect()
syntax on
filetype plugin indent on
map <silent> <Leader>nt :NERDTree<CR>
map <silent> <Leader>nf :NERDTreeFind<CR>

nnoremap ,db :normal orequire 'pry'; binding.pry<ESC>

set iskeyword-=_ "recognize underscore as word break

nnoremap ,l :update<cr>

set lazyredraw! " reduce scrolling lag
set hlsearch

nnoremap ,cp :let @+=@%<CR> " copy current file's path to system buffer

" In normal mode or in insert mode, press Alt-j to move the current line down, or
" press Alt-k to move the current line up.
"
" After visually selecting a block of lines (for example, by pressing V then
" moving the cursor down), press Alt-j to move the whole block down, or press
" Alt-k to move the block up.

nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ > <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

function! RunSpec(fileAndLineNumber)
  exe 'wa'
  exe '!bundle exec rspec ' . a:fileAndLineNumber . ' --format documentation'
endfunction

nnoremap ,oo :let @f= @% . ':' . line('.')<CR>
nnoremap ,p :call RunSpec(@f)<CR>
